Items: {
	StarterPack: {
		DisplayName: Starter Pack
		Tooltip: Basic starting supplies pack, Right-click to open and get abundant starting materials
	}

	EyeOfCthulhuPack: {
		DisplayName: Eye of Cthulhu Pack
		Tooltip: Unlocked after defeating Eye of Cthulhu, Right-click to open for useful supplies
	}

	EvilBossPack: {
		DisplayName: Evil Boss Pack
		Tooltip: Unlocked after defeating Eater of Worlds / Brain of Cthulhu\nRight-click to open for Hellstone and expert accessories
	}

	KingSlimePack: {
		DisplayName: King Slime Pack
		Tooltip: Unlocked after defeating King Slime, Right-click to open for various early materials
	}

	IronskinPotionPack: {
		DisplayName: Ironskin Potion Pack
		Tooltip: Open to receive 30 Ironskin Potions
	}

	RegenerationPotionPack: {
		DisplayName: Regeneration Potion Pack
		Tooltip: Open to receive 30 Regeneration Potions
	}

	SwiftnessPotionPack: {
		DisplayName: Swiftness Potion Pack
		Tooltip: Open to receive 30 Swiftness Potions
	}

	NightOwlPotionPack: {
		DisplayName: Night Owl Potion Pack
		Tooltip: Open to receive 30 Night Owl Potions
	}

	HunterPotionPack: {
		DisplayName: Hunter Potion Pack
		Tooltip: Open to receive 30 Hunter Potions
	}

	ArcheryPotionPack: {
		DisplayName: Archery Potion Pack
		Tooltip: Open to receive 30 Archery Potions
	}

	ThornsPotionPack: {
		DisplayName: Thorns Potion Pack
		Tooltip: Open to receive 30 Thorns Potions
	}

	ObsidianSkinPotionPack: {
		DisplayName: Obsidian Skin Potion Pack
		Tooltip: Open to receive 30 Obsidian Skin Potions
	}

	WaterWalkingPotionPack: {
		DisplayName: Water Walking Potion Pack
		Tooltip: Open to receive 30 Water Walking Potions
	}

	MagicPowerPotionPack: {
		DisplayName: Magic Power Potion Pack
		Tooltip: Open to receive 30 Magic Power Potions
	}

	ManaRegenerationPotionPack: {
		DisplayName: Mana Regeneration Potion Pack
		Tooltip: Open to receive 30 Mana Regeneration Potions
	}

	EndurancePotionPack: {
		DisplayName: Endurance Potion Pack
		Tooltip: Open to receive 30 Endurance Potions
	}

	LifeforcePotionPack: {
		DisplayName: Lifeforce Potion Pack
		Tooltip: Open to receive 30 Lifeforce Potions
	}

	RagePotionPack: {
		DisplayName: Rage Potion Pack
		Tooltip: Open to receive 30 Rage Potions
	}

	WrathPotionPack: {
		DisplayName: Wrath Potion Pack
		Tooltip: Open to receive 30 Wrath Potions
	}

	SummoningPotionPack: {
		DisplayName: Summoning Potion Pack
		Tooltip: Open to receive 30 Summoning Potions
	}

	BattlePotionPack: {
		DisplayName: Battle Potion Pack
		Tooltip: Open to receive 30 Battle Potions
	}

	BuilderPotionPack: {
		DisplayName: Builder Potion Pack
		Tooltip: Open to receive 30 Builder Potions
	}

	InfernoPotionPack: {
		DisplayName: Inferno Potion Pack
		Tooltip: Open to receive 30 Inferno Potions
	}

	FeatherfallPotionPack: {
		DisplayName: Featherfall Potion Pack
		Tooltip: Open to receive 30 Featherfall Potions
	}

	MiningPotionPack: {
		DisplayName: Mining Potion Pack
		Tooltip: Open to receive 30 Mining Potions
	}

	SpelunkerPotionPack: {
		DisplayName: Spelunker Potion Pack
		Tooltip: Open to receive 30 Spelunker Potions
	}

	GillsPotionPack: {
		DisplayName: Gills Potion Pack
		Tooltip: Open to receive 30 Gills Potions
	}

	FishingPotionPack: {
		DisplayName: Fishing Potion Pack
		Tooltip: Open to receive 30 Fishing Potions
	}

	CratePotionPack: {
		DisplayName: Crate Potion Pack
		Tooltip: Open to receive 30 Crate Potions
	}

	ShinePotionPack: {
		DisplayName: Shine Potion Pack
		Tooltip: Open to receive 30 Shine Potions
	}

	WarmthPotionPack: {
		DisplayName: Warmth Potion Pack
		Tooltip: Open to receive 30 Warmth Potions
	}

	CalmingPotionPack: {
		DisplayName: Calming Potion Pack
		Tooltip: Open to receive 30 Calming Potions
	}

	TitanPotionPack: {
		DisplayName: Titan Potion Pack
		Tooltip: Open to receive 30 Titan Potions
	}

	HardmodePack: {
		DisplayName: Hardmode Pack
		Tooltip: Unlocked after defeating Wall of Flesh, Right-click to open for hardmode materials and all 4 class emblems
	}

	MechBossPack: {
		DisplayName: Mechanical Boss Pack
		Tooltip: Right-click to open for 99 of each mechanical soul, 100 Hallowed Bars and Life Fruits
	}

	JunglePack: {
		DisplayName: Jungle Pack
		Tooltip: Unlocked after defeating Plantera, Right-click to open for Chlorophyte, Life Fruits and Jungle Temple supplies
	}

	SpookyWoodPack: {
		DisplayName: Spooky Wood Pack
		Tooltip: Right-click to open for a random piece of Spooky armor and a random Spooky Wood furniture
	}

	BeetlePack: {
		DisplayName: Beetle Pack
		Tooltip: Right-click to open for Beetle Husks, Turtle Shells, Picksaw and rare bait
	}

	CultistPack: {
		DisplayName: Cultist Pack
		Tooltip: Right-click to open for Ancient Manipulator, Moon Hook and Bottomless Shimmer Bucket
	}

	MoonLordPack: {
		DisplayName: Moon Lord Pack
		Tooltip: Right-click to open for Luminite, all 4 fragments, Rod of Discord and a Starter Pack
	}

	GuideBook: {
		DisplayName: Guide Book
		Tooltip: Use to view the next uncollected pack's requirements
		HintKingSlimePack: Next: Defeat King Slime, then craft King Slime Pack at Work Bench using 10 Gel.
		HintEyeOfCthulhuPack: Next: Defeat Eye of Cthulhu, then craft Eye of Cthulhu Pack at Work Bench using 10 Lens.
		HintEvilBossPack: Next: Defeat Eater of Worlds or Brain of Cthulhu, then craft Evil Boss Pack at Work Bench using 20 Tissue Sample or 20 Shadow Scale.
		HintHardmodePack: Next: Defeat Wall of Flesh, then craft Hardmode Pack at Mythril Anvil using any class emblem.
		HintMechBossPack: Next: Craft Mechanical Boss Pack at Mythril Anvil using 1 Soul of Sight, 1 Soul of Might and 1 Soul of Fright.
		HintJunglePack: Next: Defeat Plantera, then craft Jungle Pack at Mythril Anvil using a Temple Key.
		HintSpookyWoodPack: Next: Craft Spooky Wood Pack at Mythril Anvil using 250 Spooky Wood.
		HintBeetlePack: Next: Craft Beetle Pack at Mythril Anvil using a Beetle Husk.
		HintCultistPack: Next: Craft Cultist Pack at Mythril Anvil using an Ancient Manipulator.
		HintMoonLordPack: Next: Craft Moon Lord Pack at Ancient Manipulator using a Luminite Bar.
		AllDone: I have nothing more to help you with.

		Calamity: {
			HintDesertScourgePack: Next: Craft Desert Scourge Pack at Work Bench using 5 Pearl Shards.
			HintSlimeGodPack: Next: Craft Slime God Pack at Work Bench using 10 Purified Gel.
			HintAquaticScourgePack: Next: Craft Aquatic Scourge Pack at Work Bench using an Aquatic Emblem.
			HintCalamitasClonePack: Next: Craft Calamitas Clone Pack at Mythril Anvil using 10 Ashes of Calamity.
			HintLeviathanPack: Next: Craft Leviathan Pack at Mythril Anvil using Leviathan Ambergris.
			HintRavagerPack: Next: Craft Ravager Pack at Mythril Anvil using a Fleshy Geode.
			HintProfanedGuardiansPack: Next: Craft Profaned Guardians Pack at Ancient Manipulator using a Warbanner of the Righteous.
			HintProvidencePack: Next: Craft Providence Pack at Ancient Manipulator using a Divine Geode.
			HintPolterghastPack: Next: Craft Polterghast Pack at Ancient Manipulator using a Ruinous Soul.
			HintDevourerOfGodsPack: Next: Craft Devourer of Gods Pack at Ancient Manipulator using a Cosmilite Bar.
			HintExoMechsPack: Next: Craft Exo Mechs Pack at Cosmic Anvil using an Exo Prism.
			HintYharonPack: Next: Craft Yharon Pack at Cosmic Anvil using a Yharon Soul Fragment.
			HintCalamitasPack: Next: Craft Calamitas Pack at Draedon's Forge using Ashes of Annihilation.
		}
	}

	// === Calamity packs ===
	DesertScourgePack: {
		DisplayName: Desert Scourge Pack
		Tooltip: Right-click to obtain ocean materials
	}

	SlimeGodPack: {
		DisplayName: Slime God Pack
		Tooltip: Right-click to obtain Slime God materials
	}

	AquaticScourgePack: {
		DisplayName: Aquatic Scourge Pack
		Tooltip: Right-click to obtain Aquatic Scourge materials
	}

	CalamitasClonePack: {
		DisplayName: Calamitas Clone Pack
		Tooltip: Right-click to obtain Calamitas Clone materials
	}

	LeviathanPack: {
		DisplayName: Leviathan Pack
		Tooltip: Right-click to obtain Leviathan materials
	}

	RavagerPack: {
		DisplayName: Ravager Pack
		Tooltip: Right-click to obtain Ravager materials
	}

	ProfanedGuardiansPack: {
		DisplayName: Profaned Guardians Pack
		Tooltip: Right-click to obtain Profaned materials
	}

	ProvidencePack: {
		DisplayName: Providence Pack
		Tooltip: Right-click to obtain Providence materials
	}

	PolterghastPack: {
		DisplayName: Polterghast Pack
		Tooltip: Right-click to obtain Polterghast materials
	}

	DevourerOfGodsPack: {
		DisplayName: Devourer of Gods Pack
		Tooltip: Right-click to obtain DoG materials
	}

	ExoMechsPack: {
		DisplayName: Exo Mechs Pack
		Tooltip: Right-click to obtain Exo Mech materials
	}

	YharonPack: {
		DisplayName: Yharon Pack
		Tooltip: Right-click to obtain Yharon materials
	}

	CalamitasPack: {
		DisplayName: Calamitas Pack
		Tooltip: Right-click to obtain Calamitas materials
	}

	BlackHoleStone: {
		DisplayName: Black Hole Stone
		Tooltip: ""
	}

	EnchantingWorkshop: {
		DisplayName: Enchanting Workshop
		Tooltip: ""
	}
}

BlackHoleStone: {
	DisplayName: Black Hole Stone
	Tooltip: Works from inventory, expands item pickup range and filters items，Right-click to open settings
	PickUpAll: Pick Up All Items
	FilterLabel: Filter (Click to place item)
	RangeLabel: Pickup Range (tiles)
	Hint: Hint: Place items into filter slots to only pick up those items
}

EnchantingWorkshop: {
	DisplayName: Enchanting Workshop
	Tooltip: Functions as Tinkerer's Workshop, can craft items with specific prefixes，Place and right-click to open the enchanting interface
	Instruction: Place a weapon or accessory in the slot, then choose a prefix to craft
	PlaceItem: Place a reforgeable item
	Cost: Cost
	CostShort: $
	CannotReforge: This item cannot be reforged
	NoPrefixes: No applicable prefixes
	NotEnoughCoins: Not enough coins!
	Crafted: Enchantment successful!
}

Conditions: {
	DownedEvilBoss: Need to defeat Eater of Worlds or Brain of Cthulhu
	DownedSlimeKing: Need to defeat King Slime
	DownedWallOfFlesh: Need to defeat Wall of Flesh

	Calamity: {
		DownedDesertScourge: Mods.terraria_gldty.Conditions.Calamity.DownedDesertScourge
		DownedSlimeGod: Mods.terraria_gldty.Conditions.Calamity.DownedSlimeGod
		DownedCrabulon: Mods.terraria_gldty.Conditions.Calamity.DownedCrabulon
		DownedHiveMind: Mods.terraria_gldty.Conditions.Calamity.DownedHiveMind
		DownedPerforators: Mods.terraria_gldty.Conditions.Calamity.DownedPerforators
		DownedAquaticScourge: Mods.terraria_gldty.Conditions.Calamity.DownedAquaticScourge
		DownedCalamitasClone: Mods.terraria_gldty.Conditions.Calamity.DownedCalamitasClone
		DownedLeviathan: Mods.terraria_gldty.Conditions.Calamity.DownedLeviathan
		DownedRavager: Mods.terraria_gldty.Conditions.Calamity.DownedRavager
		DownedProfanedGuardians: Mods.terraria_gldty.Conditions.Calamity.DownedProfanedGuardians
		DownedProvidence: Mods.terraria_gldty.Conditions.Calamity.DownedProvidence
		DownedPolterghast: Mods.terraria_gldty.Conditions.Calamity.DownedPolterghast
		DownedDevourerOfGods: Mods.terraria_gldty.Conditions.Calamity.DownedDevourerOfGods
		DownedExoMechs: Mods.terraria_gldty.Conditions.Calamity.DownedExoMechs
		DownedYharon: Mods.terraria_gldty.Conditions.Calamity.DownedYharon
		DownedCalamitas: Mods.terraria_gldty.Conditions.Calamity.DownedCalamitas
	}
}

Tiles.EnchantingWorkshopTile.MapEntry: Enchanting Workshop Tile
