Items: {
	StarterPack: {
		DisplayName: 新手大礼包
		Tooltip: 开局赠送的基础物资大礼包, 右键打开获得丰富开局物资
	}

	EyeOfCthulhuPack: {
		DisplayName: 克苏鲁之眼礼包
		Tooltip: 击败克苏鲁之眼后解锁的物资包, 右键打开获得大量实用物资
	}

	EvilBossPack: {
		DisplayName: 邪恶 Boss 礼包
		Tooltip: 击败世界吞噬者/克苏鲁之脑后解锁, 右键打开获得狱石与专家饰品
	}

	KingSlimePack: {
		DisplayName: 史莱姆王礼包
		Tooltip: 击败史莱姆王后解锁, 右键打开获得多种前期物资
	}

	IronskinPotionPack: {
		DisplayName: 铁皮药水药剂包
		Tooltip: 打开获得 30 瓶铁皮药水
	}

	RegenerationPotionPack: {
		DisplayName: 再生药水药剂包
		Tooltip: 打开获得 30 瓶再生药水
	}

	SwiftnessPotionPack: {
		DisplayName: 敏捷药水药剂包
		Tooltip: 打开获得 30 瓶敏捷药水
	}

	NightOwlPotionPack: {
		DisplayName: 夜猫子药水药剂包
		Tooltip: 打开获得 30 瓶夜猫子药水
	}

	HunterPotionPack: {
		DisplayName: 狩猎药水药剂包
		Tooltip: 打开获得 30 瓶狩猎药水
	}

	ArcheryPotionPack: {
		DisplayName: 箭术药水药剂包
		Tooltip: 打开获得 30 瓶箭术药水
	}

	ThornsPotionPack: {
		DisplayName: 荆棘药水药剂包
		Tooltip: 打开获得 30 瓶荆棘药水
	}

	ObsidianSkinPotionPack: {
		DisplayName: 黑曜石皮肤药水药剂包
		Tooltip: 打开获得 30 瓶黑曜石皮肤药水
	}

	WaterWalkingPotionPack: {
		DisplayName: 水上行走药水药剂包
		Tooltip: 打开获得 30 瓶水上行走药水
	}

	MagicPowerPotionPack: {
		DisplayName: 魔力强化药水药剂包
		Tooltip: 打开获得 30 瓶魔力强化药水
	}

	ManaRegenerationPotionPack: {
		DisplayName: 魔力再生药水药剂包
		Tooltip: 打开获得 30 瓶魔力再生药水
	}

	EndurancePotionPack: {
		DisplayName: 耐力药水药剂包
		Tooltip: 打开获得 30 瓶耐力药水
	}

	LifeforcePotionPack: {
		DisplayName: 生命力药水药剂包
		Tooltip: 打开获得 30 瓶生命力药水
	}

	RagePotionPack: {
		DisplayName: 怒气药水药剂包
		Tooltip: 打开获得 30 瓶怒气药水
	}

	WrathPotionPack: {
		DisplayName: 暴怒药水药剂包
		Tooltip: 打开获得 30 瓶暴怒药水
	}

	SummoningPotionPack: {
		DisplayName: 召唤药水药剂包
		Tooltip: 打开获得 30 瓶召唤药水
	}

	BattlePotionPack: {
		DisplayName: 战斗药水药剂包
		Tooltip: 打开获得 30 瓶战斗药水
	}

	BuilderPotionPack: {
		DisplayName: 建筑工药水药剂包
		Tooltip: 打开获得 30 瓶建筑工药水
	}

	InfernoPotionPack: {
		DisplayName: 狱火药水药剂包
		Tooltip: 打开获得 30 瓶狱火药水
	}

	FeatherfallPotionPack: {
		DisplayName: 羽落药水药剂包
		Tooltip: 打开获得 30 瓶羽落药水
	}

	MiningPotionPack: {
		DisplayName: 挖矿药水药剂包
		Tooltip: 打开获得 30 瓶挖矿药水
	}

	SpelunkerPotionPack: {
		DisplayName: 洞穴探险药水药剂包
		Tooltip: 打开获得 30 瓶洞穴探险药水
	}

	GillsPotionPack: {
		DisplayName: 鱼鳃药水药剂包
		Tooltip: 打开获得 30 瓶鱼鳃药水
	}

	FishingPotionPack: {
		DisplayName: 钓鱼药水药剂包
		Tooltip: 打开获得 30 瓶钓鱼药水
	}

	CratePotionPack: {
		DisplayName: 宝匣药水药剂包
		Tooltip: 打开获得 30 瓶宝匣药水
	}

	ShinePotionPack: {
		DisplayName: 光芒药水药剂包
		Tooltip: 打开获得 30 瓶光芒药水
	}

	WarmthPotionPack: {
		DisplayName: 保暖药水药剂包
		Tooltip: 打开获得 30 瓶保暖药水
	}

	CalmingPotionPack: {
		DisplayName: 镇静药水药剂包
		Tooltip: 打开获得 30 瓶镇静药水
	}

	TitanPotionPack: {
		DisplayName: 泰坦药水药剂包
		Tooltip: 打开获得 30 瓶泰坦药水
	}

	HardmodePack: {
		DisplayName: 困难模式礼包
		Tooltip: 击败血肉墙后解锁, 右键打开获得困难模式材料与四种职业徽章
	}

	MechBossPack: {
		DisplayName: 机械礼包
		Tooltip: 右键打开获得 99 个三种机械魂、100 个神圣锭和生命果
	}

	JunglePack: {
		DisplayName: 丛林礼包
		Tooltip: 击败世纪之花后解锁, 右键打开获得叶绿锭、生命果与丛林神庙物资
	}

	SpookyWoodPack: {
		DisplayName: 阴森木礼包
		Tooltip: 右键打开获得随机一件阴森套装和随机一件阴森木家具
	}

	BeetlePack: {
		DisplayName: 甲虫礼包
		Tooltip: 右键打开获得甲虫外壳、海龟壳、锯刃镐和稀有诱饵
	}

	CultistPack: {
		DisplayName: 教徒礼包
		Tooltip: 右键打开获得远古操纵机、月钩和无底微光桶
	}

	MoonLordPack: {
		DisplayName: 月总礼包
		Tooltip: 右键打开获得夜明锭、四种碎片、混沌传送杖和一个新手礼包
	}

	GuideBook: {
		DisplayName: 计划书
		Tooltip: 使用查看下一个未获得礼包的合成条件
		HintKingSlimePack: 下一项：击败史莱姆王，在工作台处用10个凝胶合成史莱姆王礼包。
		HintEyeOfCthulhuPack: 下一项：击败克苏鲁之眼，在工作台处用10个晶状体合成克苏鲁之眼礼包。
		HintEvilBossPack: 下一项：击败世界吞噬者或克苏鲁之脑，在工作台处用20个组织样本或20个暗影鳞片合成邪恶Boss礼包。
		HintHardmodePack: 下一项：击败血肉墙，在秘银砧处用任意职业徽章合成困难模式礼包。
		HintMechBossPack: 下一项：在秘银砧处用视域之魂、力量之魂、恐惧之魂各1个合成机械礼包。
		HintJunglePack: 下一项：击败世纪之花，在秘银砧处用一把神庙钥匙合成丛林礼包。
		HintSpookyWoodPack: 下一项：在秘银砧处用250个阴森木合成阴森木礼包。
		HintBeetlePack: 下一项：在秘银砧处用一个甲虫外壳合成甲虫礼包。
		HintCultistPack: 下一项：在秘银砧处用一个远古操纵机合成教徒礼包。
		HintMoonLordPack: 下一项：在远古操纵机处用一个夜明锭合成月总礼包。
		AllDone: 我已经没有什么能帮到你的了

		Calamity: {
			HintDesertScourgePack: 下一项：在工作台处用5个珍珠碎片合成荒漠灾虫礼包。
			HintSlimeGodPack: 下一项：在工作台处用10个纯净凝胶合成史莱姆之神礼包。
			HintAquaticScourgePack: 下一项：在工作台处用1个海波纹章合成渊海灾虫礼包。
			HintCalamitasClonePack: 下一项：在秘银砧处用10个灾厄尘合成灾厄之影礼包。
			HintLeviathanPack: 下一项：在秘银砧处用1个利维坦龙涎香合成利维坦礼包。
			HintRavagerPack: 下一项：在秘银砧处用1个血肉晶簇合成毁灭魔像礼包。
			HintProfanedGuardiansPack: 下一项：在远古操纵机处用1个正义战旗合成亵渎守卫礼包。
			HintProvidencePack: 下一项：在远古操纵机处用1个神圣晶石合成亵渎天神礼包。
			HintPolterghastPack: 下一项：在远古操纵机处用1个毁灭之灵合成噬魂幽花礼包。
			HintDevourerOfGodsPack: 下一项：在远古操纵机处用1个宇宙锭合成神明吞噬者礼包。
			HintExoMechsPack: 下一项：在星宇砧处用1个星流棱晶合成星流巨械礼包。
			HintYharonPack: 下一项：在星宇砧处用1个龙魂碎片合成重生之龙礼包。
			HintCalamitasPack: 下一项：在嘉登熔炉处用1个湮灭余烬合成至尊灾厄女巫礼包。
		}
	}

	// === Calamity packs ===
	DesertScourgePack: {
		DisplayName: 荒漠灾虫礼包
		Tooltip: 右键打开获得大量海洋材料
	}

	SlimeGodPack: {
		DisplayName: 史莱姆之神礼包
		Tooltip: 右键打开获得史莱姆之神相关材料
	}

	AquaticScourgePack: {
		DisplayName: 渊海灾虫礼包
		Tooltip: 右键打开获得渊海灾虫相关材料
	}

	CalamitasClonePack: {
		DisplayName: 灾厄之影礼包
		Tooltip: 右键打开获得灾厄之影相关材料
	}

	LeviathanPack: {
		DisplayName: 利维坦礼包
		Tooltip: 右键打开获得利维坦相关材料
	}

	RavagerPack: {
		DisplayName: 毁灭魔像礼包
		Tooltip: 右键打开获得毁灭魔像相关材料
	}

	ProfanedGuardiansPack: {
		DisplayName: 亵渎守卫礼包
		Tooltip: 右键打开获得亵渎守卫相关材料
	}

	ProvidencePack: {
		DisplayName: 亵渎天神礼包
		Tooltip: 右键打开获得亵渎天神相关材料
	}

	PolterghastPack: {
		DisplayName: 噬魂幽花礼包
		Tooltip: 右键打开获得噬魂幽花相关材料
	}

	DevourerOfGodsPack: {
		DisplayName: 神明吞噬者礼包
		Tooltip: 右键打开获得神明吞噬者相关材料
	}

	ExoMechsPack: {
		DisplayName: 星流巨械礼包
		Tooltip: 右键打开获得星流巨械相关材料
	}

	YharonPack: {
		DisplayName: 重生之龙礼包
		Tooltip: 右键打开获得重生之龙相关材料
	}

	CalamitasPack: {
		DisplayName: 至尊灾厄女巫礼包
		Tooltip: 右键打开获得至尊灾厄女巫相关材料
	}
}

Conditions: {
	DownedEvilBoss: 需要击败世界吞噬者或克苏鲁之脑
	DownedSlimeKing: 需要击败史莱姆王
	DownedWallOfFlesh: 需要击败血肉墙

	Calamity: {
		// DownedDesertScourge: Mods.terraria_gldty.Conditions.Calamity.DownedDesertScourge
		// DownedSlimeGod: Mods.terraria_gldty.Conditions.Calamity.DownedSlimeGod
		// DownedCrabulon: Mods.terraria_gldty.Conditions.Calamity.DownedCrabulon
		// DownedHiveMind: Mods.terraria_gldty.Conditions.Calamity.DownedHiveMind
		// DownedPerforators: Mods.terraria_gldty.Conditions.Calamity.DownedPerforators
		// DownedAquaticScourge: Mods.terraria_gldty.Conditions.Calamity.DownedAquaticScourge
		// DownedCalamitasClone: Mods.terraria_gldty.Conditions.Calamity.DownedCalamitasClone
		// DownedLeviathan: Mods.terraria_gldty.Conditions.Calamity.DownedLeviathan
		// DownedRavager: Mods.terraria_gldty.Conditions.Calamity.DownedRavager
		// DownedProfanedGuardians: Mods.terraria_gldty.Conditions.Calamity.DownedProfanedGuardians
		// DownedProvidence: Mods.terraria_gldty.Conditions.Calamity.DownedProvidence
		// DownedPolterghast: Mods.terraria_gldty.Conditions.Calamity.DownedPolterghast
		// DownedDevourerOfGods: Mods.terraria_gldty.Conditions.Calamity.DownedDevourerOfGods
		// DownedExoMechs: Mods.terraria_gldty.Conditions.Calamity.DownedExoMechs
		// DownedYharon: Mods.terraria_gldty.Conditions.Calamity.DownedYharon
		// DownedCalamitas: Mods.terraria_gldty.Conditions.Calamity.DownedCalamitas
	}
}
